= Redmine Time Tracker

Redmine Time Tracker is a redmine plugin to let users track time entries easily from client applications.

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found at in the doc directory or on the official website http://www.redmine.org

= Installation
  1. `cd plugins`
  2. Clone the scrummer plugin `git clone https://github.com/BadrIT/redmine_time_tracker.git`
  3. cd ..
  4. Run `RAILS_ENV=production rake redmine:plugins:migrate`

= Update Time Tracker Plugin
  1. cd plugins/redmine_time_tracker
  2. git pull origin master
  3. cd ..
  4. Run `RAILS_ENV=production rake redmine:plugins:migrate`
